@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
    color: #24292e;
    letter-spacing: 0.05em;
}
/* ヘッダー */
header{
    max-width: 100%;
    background-color: #fff;
    display:flex;
    justify-content: space-between;
    height:80px;
    padding:0% 4%;
    align-items:center;
    position:sticky;
    top:0;

}
/* a.anchor {
    display: block;
    padding-top: 80px;
    margin-top: -80px;
} */
header ul{
    display:flex;
}
header li{
    margin-left: 30px;
}
/* 
フッターーー
 */
footer{
    background-color: #24292e;
    color:#fff;
    font-size:0.5rem;
    padding:10px 20px;
    /* margin-top: 20px; */
    text-align: center;
}
/* メインビジュアル */
.main-visual{
    width:100%;
    height:550px;
    background-image:url(../img/wood-back.jpeg);
    background-size:cover; 
    color:#fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-visual p{
    margin-top:20px;
    font-size: 18px;
}
h2{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
    
}
h3{
    margin-right:10px;
}
section{
    padding:30px 10%;

} 
#about h2{
    margin-top: 40px;
    /* width:80px; */
    text-decoration: underline;
    
    
}
#about img{
    width: 150px;
    height:150px;
    border-radius:50%;
    object-fit: cover;
    border-style: solid;
    border-width: 1px;

}
#about-name{
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
#about-detail{
    margin-top:30px;
    display:flex; 
    justify-content: space-between;
}
a,a:visited {
    color: #24292e;
    text-decoration: none;
} 
img {
    max-width: 100%;
}
li {
    list-style: none;
}
p {
    line-height: 1.8;
    font-size: 14px;
    
}
h1 {
    font-size: 60px;
    font-family: 'Pacifico';
}
h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}
h3 {
    font-size: 16px;
}

/* Skills */
#skills{
    background-color: #f5f5f5;
}
#skills h2{
    margin-top: 40px;
}

#skills h3{
    margin-bottom: 10px;
}
.skill-list{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skill-item{
    width:40%;
    background-color: #fff;
    border-radius:16px;
    margin-bottom: 20px;
    padding: 30px;
    /* margin: 50px;  */
    box-sizing: border-box;
}
/* Works */
#works h2{
    margin-top: 40px;
}
.work-item{
    display:flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
#works img{
    width: 40%;
}
.work-description{
    margin-left:20px;
    width:60%;
}
.work-description p{
    margin-top:10px;
}
.gakusai_web{
    position: relative;
    display: inline-block;
    transition: .3s;
    font-weight: bold;

  }
  
.gakusai_web::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: '';
    width: 0;
    height: 2px;
    background-color: #31aae2;
    transition: .3s;
    transform: translateX(-50%);
  }
.gakusai_web:hover{
    color : #ff7043;
  }
.gakusai_web:hover::after{
    width: 100%;
  }
/* Contact */
#contact{
    background-color: #EBDFE0;
    ;
}
#contact form{
    width: 70%;
    margin:0 auto;
}
#contact dl{
    display:flex;
    flex-wrap:wrap;
    margin-bottom: 20px;
}
#contact dt{
    width: 15%;
    font-size: 13px;
}
#contact dd{
    width: 85%;
    margin-bottom: 10px;
}
#contact dd input,
#contact dd textarea{
    width:100%;
    border:solid 1px #999999;
    padding:10px;
    background-color: #fff;
    border-radius: 8px;

}
#contact dd textarea{
    height: 10rem;
}

#contact .button{
    text-align: center;
}
#contact .button input {
    width: 200px;
    background-color: #24292e;
    color: #fff;
    padding: 15px 0;
    border: solid 1px #24292e;
    margin-bottom: 10px;
}
#contact .button input:hover {
    background: #fff;
    color: #24292e;
}




@media screen and (max-width:414px) {
    h2{
        margin-bottom: 30px;
    } 
       /* ヘッダー */
    header{
        max-width: 100%;
        flex-direction: column;
        height:auto;
        padding:10px 4%;
    }
    /* About */
    #about{
        text-align: center;
    }
    #about h3{
        margin: 0%;
    }
    #about-name {
        flex-direction: column;
        align-items: center;
    }
    #about-detail {
        flex-direction: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    #about-detail p {
        text-align: left;
        margin-top: 30px;
        width: 100%;
    }

    /* Skills */
    .skill-item{
        width: 100%;
    }
    /* Works */
    .work-item{
        flex-direction: column;
    }
    #works img {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .work-description {
        width: 100%;
    }
    /* Contact */
    #contact form{
        text-align: center;
    }
    #contact input {
        width: 100%;
    }
    
    #contact dl{
        flex-direction: column;
        width: 100%;
    }
    
    #contact dt{
        width: auto;
        margin-bottom: 5px;
    }
    
    #contact dd{
        width: 90%;

    }

}